<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>L</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
	<!--<script src="http://http://code.jquery.com/jquery-1.11.0.js"></script>-->
	<script src="js/jquery-1.11.0.js"></script>
	<script src="js/main.js"></script>
</head>


<body>
	<div id="wrapper">
		<header>
			<h1>Массив</h1>
		</header>
		
		<div id="middle">
			<ul>
				<li>
					<h2>создать массив, в цикле заполнить его числами от 0 до 10</h2>
					<div class="emptyArray"></div>
				</li>
				<li>
					<h2>создать массив чисел (произвольный), в цикле посчитать сумму всех элементов массива</h2>
					<div class="calculateAmount">
						<span>[2,45,6,7,8,12,3] - сумма всех элементов массива равна - </span>
					</div>
				</li>
				<li>
					<h2>создать массив (произвольно), найти его наибольший элемент (var t = [2,45,6,7,8,12,3])</h2>
					<div class="findLargestElement">
						<span>[2,45,6,7,8,12,3] - наибольший элемент массива - </span>
					</div>
				</li>
				<li>
					<h2>создать два масива, объединить их в новый массив (третий), состоящий из элементов обоих массивов</h2>
					<div class="combinedIntoOne">
						<p>Первый массив - [24,12,47,31,1]</p>
						<p>Второй массив - [2,45,6,7,8,12,3]</p>
						<span>Объединенный массив - </span>
					</div>
				</li>
				<li>
					<h2>создать массив чисел, вывести в консоль квадрат каждого числа</h2>
				</li>
				<p>На задание потратила 3 часа.</p>
			</ul>
		</div><!-- #middle-->
		
		<footer>
		
		</footer>
	</div><!-- #wrapper -->


</body>
</html>